# revolut-rates-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rates/: ExampleInstrumentedTest.kt  MainApplicationTest.kt
app/src/androidTest/java/com/harismexis/rates/: MainApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rates/: MainApplication.kt
app/src/main/java/com/example/rates/adapter/: CurrencyAdapter.kt  RateAdapter.kt
app/src/main/java/com/example/rates/api/: RatesApi.kt
app/src/main/java/com/example/rates/di/: ActivityBindingsModule.kt  ApplicationModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/example/rates/extensions/: EditTextExtensions.kt  ExceptionExtensions.kt  RateExtensions.kt  RateResponseExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ThrowableExtensions.kt
app/src/main/java/com/example/rates/model/: Currency.kt  CurrencyCode.kt  CurrencyModel.kt  Rate.kt  RateItem.kt  RateResponse.kt  Rates.kt
app/src/main/java/com/example/rates/repository/: BaseRemoteRepository.kt  RatesRepository.kt
app/src/main/java/com/example/rates/ui/: MainActivity.kt
app/src/main/java/com/example/rates/util/: AnimationUtil.kt  NetworkConnectionListener.kt  RxUtils.kt  Schedulers.kt
app/src/main/java/com/example/rates/viewholder/: BaseResponderViewHolder.kt  FirstResponderViewHolder.kt  ResponderViewHolder.kt
app/src/main/java/com/example/rates/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/rates/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/harismexis/rates/: MainApplication.kt
app/src/main/java/com/harismexis/rates/adapter/: CurrencyAdapter.kt
app/src/main/java/com/harismexis/rates/api/: RatesApi.kt
app/src/main/java/com/harismexis/rates/di/: ActivityBindingsModule.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/harismexis/rates/extensions/: RateExtensions.kt  RateResponseExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ThrowableExtensions.kt
app/src/main/java/com/harismexis/rates/model/: Currency.kt  CurrencyModel.kt  RateResponse.kt  Rates.kt
app/src/main/java/com/harismexis/rates/repository/: RatesRepository.kt
app/src/main/java/com/harismexis/rates/ui/: MainActivity.kt
app/src/main/java/com/harismexis/rates/util/: AnimationUtil.kt  NetworkConnectionListener.kt  RxUtils.kt  Schedulers.kt
app/src/main/java/com/harismexis/rates/viewholder/: BaseResponderViewHolder.kt  FirstResponderViewHolder.kt  ResponderViewHolder.kt
app/src/main/java/com/harismexis/rates/viewmodel/: MainViewModel.kt
app/src/main/java/com/harismexis/rates/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: bg_underline.xml  bg_underline_two_layers.xml  circle_filled.xml
app/src/main/res/layout/: activity_main.xml  rate_item.xml  responder_item.xml
app/src/main/res/raw/: rates_aud.json  rates_euro.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rates/: ExampleUnitTest.kt
app/src/test/java/com/example/rates/util/: MockResponse.kt  MockResponseProvider.kt
app/src/test/java/com/example/rates/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/harismexis/rates/util/: MockResponse.kt  MockResponseProvider.kt
app/src/test/java/com/harismexis/rates/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
