allprojects {
    repositories {
        google()
        jcenter()
    }
}

buildscript {
    ext {
        kotlin = '1.4.10'
        def androidx_test = '1.2.0'
        def appcompat = '1.1.0'
        def constraint_layout = '1.1.3'
        def coroutines_android = '1.3.2'
        def espresso = '3.2.0'
        def gson = '2.8.6'
        def junit = '4.13'
        def androidx_junit = '1.1.2'
        def lifecycle = '2.1.0'
        def livedata = '2.2.0-rc02'
        def material = '1.0.0'
        def retrofit_gson = '2.6.2'
        def retrofit = '2.9.0'
        def room = '2.2.5'
        def activity_ktx = '1.2.0-beta01'
        def fragment_ktx = '1.3.0-beta01'
        def work = '2.2.0'
        def truth = '1.0'
        def mockito_kotlin = '2.2.0'
        def dagger_2 = '2.29.1'
        def retrofit2_adapter_rxjava2 = '2.6.0'
        def rxjava2 = '2.2.12'
        def rxandroid = '2.1.1'
        def cardview = '1.0.0'
        def GLIDE = '4.11.0'

        libraries = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",

                "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android",
                "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android",

                "androidx.appcompat:appcompat:$appcompat",
                "com.google.android.material:material:$material",
                "androidx.constraintlayout:constraintlayout:$constraint_layout",
                "androidx.cardview:cardview:${cardview}",

                "androidx.lifecycle:lifecycle-extensions:$lifecycle",
                "androidx.lifecycle:lifecycle-livedata-ktx:$livedata",
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",

                "androidx.activity:activity-ktx:$activity_ktx",
                "androidx.fragment:fragment-ktx:$fragment_ktx",

                "androidx.room:room-ktx:$room",

                "com.google.code.gson:gson:$gson",
                "com.squareup.retrofit2:converter-gson:$retrofit_gson",
                "com.squareup.retrofit2:retrofit:$retrofit"
        ]

        librariesKapt = [
                "androidx.room:room-compiler:$room"
        ]

        librariesDebug = [
                "com.google.truth:truth:$truth"
        ]

        testLibraries = [
                "androidx.test.ext:junit:$androidx_junit",

                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android",
                "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin",
                "androidx.arch.core:core-testing:$lifecycle"
        ]

        androidTestLibraries = [
                'androidx.test:core:1.0.0',
                "androidx.test.ext:junit:$androidx_junit",

                "androidx.test:runner:$androidx_test",
                "androidx.test:rules:$androidx_test",

                "androidx.test.espresso:espresso-core:$espresso",
                "androidx.test.espresso:espresso-contrib:$espresso",
                "androidx.test.espresso:espresso-intents:$espresso",

                "androidx.arch.core:core-testing:$lifecycle",
                "androidx.work:work-testing:$work",
                "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_android"
        ]

        daggerDependancies = [
                "com.google.dagger:dagger:$dagger_2",
                "com.google.dagger:dagger-android:$dagger_2",
                "com.google.dagger:dagger-android-support:$dagger_2"
        ]

        annotationProcessorsDependencies = [
                "com.google.dagger:dagger-compiler:$dagger_2",
                "com.google.dagger:dagger-android-processor:$dagger_2",
                "com.github.bumptech.glide:compiler:${GLIDE}",
        ]

        rxJavaDependencies = [
                 "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_adapter_rxjava2",
                 "io.reactivex.rxjava2:rxjava:$rxjava2",
                 "io.reactivex.rxjava2:rxandroid:$rxandroid"
        ]

        glideDependencies = [
                "com.github.bumptech.glide:glide:${GLIDE}",
                "com.github.bumptech.glide:okhttp3-integration:${GLIDE}"
        ]

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
